import React from "react";
import styles from './GoogleChrome.module.scss'
import Navigation from "./Navigation";

const Google = () => {
    return <div className={styles.page}>
        <Navigation/>
        <div className={styles.content}>
            <img alt="" src="../Google.jpg" className={styles.img}/>
            <div className={styles.info}>
                Google Chrome - веб-браузер, который предоставляет пользователям быструю и удобную навигацию по Интернету и совмещает несколько мощных функций, таких как закладки, синхронизация, режим приватности, расширения, темы и автоматический перевод веб-страниц.
                <br/>
                Стильный интерфейс и широкие возможности персонализации
                <br/>
                Простота является основополагающим элементом философии Chrome и словом, которое точно описывает графический интерфейс браузера. Chrome предлагает удобную навигации и простые настройки персонализации. Еще одним преимуществом является стильный современный вид. Вы можете сосредоточиться непосредственно на работе, не отвлекаясь на ненужные кнопки и дополнительные параметры конфигурации.
                <br/>
                Вы можете работать с несколькими вкладками, закреплять избранное и открывать их автоматически каждый раз, когда вы запускаете Chrome, а также использовать перетаскивание для сортировки вкладок в предпочитаемом порядке.
            </div>
        </div>
    </div>
}

export default Google